-------------Input for process api endpoint ----------------------------

[
  {
    "transactionId":"TXN001",
    "requestId":"REQ001",
    "accountId":"ACC100",
    "transactionType":"Credit",
    "amount":500
  },
  {
    "transactionId":"TXN002",
    "requestId":"REQ002",
    "accountId":"ACC101",
    "transactionType":"Debit",
    "amount":250
  },
  {
    "transactionId":"TXN001",
    "requestId":"REQ003",
    "accountId":"ACC100",
    "transactionType":"Credit",
    "amount":500
  }
,
  {
    "transactionId":"",
    "requestId":"REQ003",
    "accountId":"ACC100",
    "transactionType":"Credit",
    "amount":500
  }
]

----------------------Output generated by summary api endpoint

{
  "totalRequests": 4,
  "processed": 2,
  "duplicates": 1,
  "failed": 1,
  "results": [
    {
      "transactionId": "TXN001",
      "requestId": "REQ003",
      "status": 3,
      "message": "Duplicate transaction."
    },
    {
      "transactionId": "TXN002",
      "requestId": "REQ002",
      "status": 2,
      "message": "Transaction processed successfully."
    },
    {
      "transactionId": "TXN001",
      "requestId": "REQ001",
      "status": 2,
      "message": "Transaction processed successfully."
    },
    {
      "transactionId": "",
      "requestId": "REQ003",
      "status": 4,
      "message": "Validation failed."
    }
  ]
}